# mybaits_learning

./: README.md  pom.xml
src/main/java/liuliu/learning/: StartApplication.java
src/main/java/liuliu/learning/db/: StartApplication.java
src/main/java/liuliu/learning/db/config/: DataSourceOne.java  DataSourceOneConfig.java  DataSourceTwo.java  DataSourceTwoConfig.java  MybatisConfiguration.java  SqlSessionTemplateOne.java  SqlSessionTemplateTwo.java
src/main/java/liuliu/learning/db/dao/: UserInfoMapper.java  UserMapper.java
src/main/java/liuliu/learning/db/dao/one/: UserInfoMapperOne.java  UserMapperOne.java
src/main/java/liuliu/learning/db/dao/two/: UserInfoMapperTwo.java  UserMapperTwo.java
src/main/java/liuliu/learning/db/entity/: User.java  UserInfo.java
src/main/java/liuliu/learning/db/execption/: MyException.java
src/main/java/liuliu/learning/db/interceptor/: FirstIntercepter.java  ResultIntercepter.java  SecondIntercepter.java
src/main/java/liuliu/learning/db/service/: UserInfoService.java  UserService.java
src/main/java/liuliu/learning/db/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/liuliu/learning/intercepter/: MybatisConfiguration.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserInfoMapper.xml  UserInfoMapperOne.xml  UserInfoMapperTwo.xml  UserMapper.xml  UserMapperOne.xml  UserMapperTwo.xml
