spring.application.name=mybatis-learning

###### database config ######
# JDBC config
spring.datasource.url=jdbc:mysql://localhost:3306/liuliu_schema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mabidea123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Druid pool config
spring.datasource.druid.one.initialSize=5
spring.datasource.druid.one.minIdle=5
spring.datasource.druid.one.maxActive=100
spring.datasource.druid.one.maxWait=60000
spring.datasource.druid.one.timeBetweenEvictionRunsMillis=10000
spring.datasource.druid.one.minEvictableIdleTimeMillis=300000
spring.datasource.druid.one.validationQuery=select 'x'
spring.datasource.druid.one.testWhileIdle=true
spring.datasource.druid.one.testOnBorrow=false
spring.datasource.druid.one.testOnReturn=false
spring.datasource.druid.one.removeAbandoned=false
spring.datasource.druid.one.removeAbandonedTimeout=180
spring.datasource.druid.one.default-auto-commit=false

spring.datasource.druid.two.initialSize=5
spring.datasource.druid.two.minIdle=5
spring.datasource.druid.two.maxActive=100
spring.datasource.druid.two.maxWait=60000
spring.datasource.druid.two.timeBetweenEvictionRunsMillis=10000
spring.datasource.druid.two.minEvictableIdleTimeMillis=300000
spring.datasource.druid.two.validationQuery=select 'x'
spring.datasource.druid.two.testWhileIdle=true
spring.datasource.druid.two.two.testOnBorrow=false
spring.datasource.druid.two.testOnReturn=false
spring.datasource.druid.two.removeAbandoned=false
spring.datasource.druid.two.removeAbandonedTimeout=180
spring.datasource.druid.two.default-auto-commit=false

#mybatis config
mybatis.type-aliases-package = liuliu.learning.db.entity
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml
mybatis.config-location = classpath:mybatis/mybatis-config.xml